【 管理者宛メール 】

・TO（メールアドレス）
ikawa@lifescrewdesign.com

・件名
【{select-title}】お問い合わせがございました

・REPLY-TO（メールアドレス）
{email}

・FROM（メールアドレス）
ikawa@lifescrewdesign.com

・送信者
空のままでもOK
=====================================

・BODY
=====================================




お問い合わせがございました。
下記の内容で自動返信メールをお送りしております。
ご対応お願いいたします。
----------------------------------------------

■お問い合わせ種類
{select-title}

■お名前
{family-name} {first-name}
（{family-name-kana} {first-name-kana}）

■メールアドレス
{email}

■お問い合わせ内容
{message}

※お問い合わせ後、3日以内に連絡がない場合は、
　送信エラーの可能性がございます。
　申し訳ございませんが、再度送信して頂くか、
　お電話にて、■■-■■■■■-■■ までお問い合わせください。

=====================================

▲▲▲▲

〒〇〇-〇〇 〇〇〇〇〇〇〇〇〇〇

TEL. ■■-■■■■■-■■
MAIL. 〇〇〇〇〇〇〇〇〇〇

=====================================