【 自動返信メール 】

・TO（メールアドレス）
{email}

・件名
[▲▲▲▲]お問い合わせありがとうございます

・REPLY-TO（メールアドレス）
ikawa@lifescrewdesign.com

・FROM（メールアドレス）
ikawa@lifescrewdesign.com

・送信者
空のままでもOK


・BODY
=====================================

{family-name} {first-name} 様

この度は、お問い合わせいただきありがとうございます。
送信いただいた内容は下記となります。


■お問い合わせ種類
{select-title}

■お名前
{family-name} {first-name}
（{family-name-kana} {first-name-kana}）

■メールアドレス
{email}

■お問い合わせ内容
{message}

※お問い合わせ後、3日以内に連絡がない場合は、
　送信エラーの可能性がございます。
　申し訳ございませんが、再度送信して頂くか、
　お電話にて、■■-■■■■■-■■ までお問い合わせください。

=====================================

▲▲▲▲

〒〇〇-〇〇 〇〇〇〇〇〇〇〇〇〇

TEL. ■■-■■■■■-■■
MAIL. 〇〇〇〇〇〇〇〇〇〇

=====================================